<!DOCTYPE html>
<html lang="cz">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="fotografie, fotograf, fotoaparát, kreativita, umění, kompozice, světlo, stín, portrét, krajinomalba, makro, street photography, černobílá fotografie, barevn" />
        <meta name="description" content="Profesionální fotografické portfolio s krásnými snímky a individuálním přístupem ke každému klientovi. Podívejte se na naši práci a objednejte si své vlastní fotografie ještě dnes!" />

        <title>Podmínky a ustanovení | Zachycujeme krásu každého okamžiku</title>

        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="font-awesome.min.css" />
        <link rel='stylesheet' href='boxicons.min.css'>
        <link rel="stylesheet" href="aos.css">
        <link rel="stylesheet" href="bootstrap-icons.css">
        <link rel="stylesheet" href="swiper-bundle.min.css" />
    </head>
    <body>
    <!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center oagmqkbr">
    <div class="container-fluid d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <i class="fa "></i>
        <h1>IBGJ</h1>
    </a>

    <nav id="navbar" class="navbar">
        <ul>
        <li><a href="index.html" class="active">Domov</a></li>
        <li><a href="#about">O nás</a></li>
        <li class="dropdown"><a href="#"><span>Blog</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
            <li><a href="fotografie3-umeni-zachytit-krasu-sveta.html">Fotografie: Umění zachytit krásu světa</a></li>
            <li><a href="krajinomalba3-umeni-zachycovat-krasu-prirody.html">Krajinomalba: Umění zachycovat krásu přírody</a></li>
            </ul>
        </li>
        <li><a href="reviews.html">Recenze</a></li>
        <li><a href="services.html">Služby</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav><!-- .navbar -->

    <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
    </div>
    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header><!-- End Header -->

    <main>
    
    
    
    <section id="about" class="ixibkxvo bg-light py-5">
    <div class="container pt-5">
        <h2 class="text-center py-5">Podmínky a ustanovení</h2>
        <div class="py-5"><p>Vítejte na webu!</p>

 <p>Tyto smluvní podmínky popisují pravidla a předpisy pro používání webových stránek naší společnosti, které se nacházejí na webových stránkách.</p>

 <p>Přístupem na tuto webovou stránku předpokládáme, že souhlasíte s těmito podmínkami. Nepokračujte v používání webové stránky, pokud nesouhlasíte se všemi podmínkami uvedenými na této stránce.</p>

 <p>Na tyto Smluvní podmínky, Prohlášení o ochraně osobních údajů a Oznámení o vyloučení odpovědnosti a na všechny smlouvy se vztahuje následující terminologie: „Klient“, „Vy“ a „Váš“ označuje vás, osobu, která se přihlásí na tento web a je v souladu s podmínkami společnosti a podmínky. „Společnost“, „My“, „My“, „Naše“ a „Nás“ označuje naši společnost. „Strana“, „Strany“ nebo „My“ se vztahuje jak na klienta, tak na nás. Všechny termíny odkazují na nabídku, přijetí a zvážení platby nezbytné k provedení procesu naší pomoci klientovi nejvhodnějším způsobem pro výslovný účel uspokojení potřeb klienta v souvislosti s poskytováním služeb uvedených společností, v souladu s a řídí se platným právem Nizozemska. Jakékoli použití výše uvedené terminologie nebo jiných slov v jednotném čísle, množném čísle, s velkými písmeny a/nebo on/ona nebo ona jsou považována za vzájemně zaměnitelná, a tedy za odkazující na totéž.</p>

 <h3>Soubory cookie</h3>

 <p>Využíváme soubory cookie. Vstupem na webové stránky jste souhlasili s používáním souborů cookie v souladu se zásadami ochrany osobních údajů naší společnosti. </p>

 <p>Většina interaktivních webových stránek používá soubory cookie, které nám umožňují získat podrobnosti o uživateli pro každou návštěvu. Naše webová stránka používá soubory cookie k tomu, aby umožnila funkčnost určitých oblastí a usnadnila tak lidem návštěvu našich webových stránek. Někteří z našich přidružených/reklamních partnerů mohou také používat soubory cookie.</p>

 <h3>Licence</h3>

 <p>Pokud není uvedeno jinak, naše společnost a/nebo její poskytovatelé licencí vlastní práva duševního vlastnictví pro veškerý materiál na webových stránkách. Všechna práva duševního vlastnictví jsou vyhrazena. Můžete k tomu přistupovat z webových stránek pro své vlastní osobní použití s výhradou omezení stanovených v těchto podmínkách.</p>

 <p>Nesmíte:</p>
 <ul>
     <li>Znovu publikujte materiál z webu</li>
     <li>Prodávejte, půjčujte nebo licencujte materiál z webových stránek</li>
     <li>Reprodukovat, duplikovat nebo kopírovat materiál z webových stránek</li>
     <li>Redistribuovat obsah z webových stránek</li>
 </ul>

<p>Části této webové stránky nabízejí uživatelům příležitost zveřejňovat a vyměňovat si názory a informace v určitých oblastech webové stránky. Naše společnost nefiltruje, neupravuje, nepublikuje ani nekontroluje komentáře před jejich přítomností na webových stránkách. Komentáře neodrážejí názory a názory naší společnosti, jejích zástupců a/nebo přidružených společností. Komentáře odrážejí názory a názory osoby, která zveřejňuje své názory a názory. V rozsahu povoleném příslušnými zákony nenese naše společnost odpovědnost za komentáře ani za jakoukoli odpovědnost, škody nebo výdaje způsobené a/nebo utrpěné v důsledku jakéhokoli použití a/nebo zveřejnění a/nebo zobrazení komentářů na tento web.</p>

 <p>Naše společnost si vyhrazuje právo sledovat všechny komentáře a odstranit jakékoli komentáře, které mohou být považovány za nevhodné, urážlivé nebo způsobují porušení těchto podmínek.</p>

 <p>Zaručujete a prohlašujete, že:</p>

 <ul>
     <li>Jste oprávněni zveřejňovat komentáře na našich webových stránkách a máte k tomu všechny potřebné licence a souhlasy;</li>
     <li>Komentáře nenarušují žádná práva duševního vlastnictví, včetně, bez omezení, autorských práv, patentů nebo ochranných známek jakékoli třetí strany;</li>
     <li>Komentáře neobsahují žádný pomlouvačný, urážlivý, urážlivý, neslušný nebo jinak nezákonný materiál, který narušuje soukromí</li>
     <li>Komentáře nebudou použity k vyžádání nebo propagaci obchodu nebo zvyku nebo k prezentaci komerčních aktivit nebo nezákonných aktivit.</li>
 </ul>

 <p>Tímto udělujete naší společnosti nevýhradní licenci k používání, reprodukování, upravování a opravňujete ostatní k použití, reprodukci a úpravě jakýchkoli vašich komentářů v jakékoli formě, formátech nebo médiích.</p>

 <h3>Hyperlinky na náš obsah</h3>

 <p>Následující organizace mohou odkazovat na naše webové stránky bez předchozího písemného souhlasu:</p>

 <ul>
     <li>vládní agentury;</li>
     <li>vyhledávače;</li>
     <li>zpravodajské organizace;</li>
     <li>Distributoři online adresářů mohou odkazovat na naši webovou stránku stejným způsobem, jakým hyperlinkují na webové stránky jiných uvedených společností; a</li>
     <li>Celosystémově akreditované podniky s výjimkou oslovování neziskových organizací, charitativních nákupních center a charitativních fundraisingových skupin, které nesmějí odkazovat na naši webovou stránku.</li>
 </ul>

 <p>Tyto organizace mohou odkazovat na naši domovskou stránku, na publikace nebo na jiné webové stránky, pokud odkaz: (a) není žádným způsobem klamavý; (b) nepravdivě nenaznačuje sponzorství, podporu nebo schválení propojující strany a jejích produktů a/nebo služeb; a (c) zapadá do kontextu webu odkazující strany.</p>

 <p>Můžeme zvážit a schválit další žádosti o propojení od následujících typů organizací:</p>

<ul>
     <li>běžně známé spotřebitelské a/nebo obchodní informační zdroje;</li>
     <li>weby komunity dot.com;</li>
     <li>sdružení nebo jiné skupiny zastupující charitativní organizace;</li>
     <li>distributoři online adresářů;</li>
     <li>internetové portály;</li>
     <li>účetní, právní a poradenské firmy; a</li>
     <li>vzdělávací instituce a obchodní sdružení.</li>
 </ul>

 <p>Žádosti o propojení od těchto organizací schválíme, pokud se rozhodneme, že: (a) odkaz nebude působit nepříznivě na nás ani na naše akreditované podniky; (b) organizace u nás nemá žádné negativní záznamy; (c) přínos pro nás z viditelnosti hypertextového odkazu kompenzuje nepřítomnost naší společnosti; a (d) odkaz je v kontextu obecných informací o zdrojích.</p>

 <p>Tyto organizace mohou odkazovat na naši domovskou stránku, pokud odkaz: (a) není žádným způsobem klamavý; (b) nepravdivě nenaznačuje sponzorství, podporu nebo schválení propojující strany a jejích produktů nebo služeb; a (c) zapadá do kontextu webu odkazující strany.</p>

 <p>Pokud jste jednou z organizací uvedených v odstavci 2 výše a máte zájem o odkaz na naši webovou stránku, musíte nás informovat zasláním e-mailu naší společnosti. Uveďte prosím své jméno, název vaší organizace, kontaktní údaje a také adresu URL vašeho webu, seznam všech adres URL, ze kterých chcete odkazovat na naše webové stránky, a seznam adres URL na našem webu, na které byste chtěli odkaz. Počkejte 2–3 týdny na odpověď.</p>

 <p>Schválené organizace mohou odkazovat na naši webovou stránku následovně:</p>

 <ul>
     <li>Použitím našeho názvu společnosti; nebo</li>
     <li>Pomocí jednotného lokátoru zdrojů, na který je odkazováno; nebo</li>
     <li>Použitím jakéhokoli jiného popisu našeho webu, na který je odkazováno, dává smysl v kontextu a formátu obsahu na webu odkazující strany.</li>
 </ul>

<p>Bez licenční smlouvy na ochrannou známku nebude povoleno žádné použití loga naší společnosti ani jiných uměleckých děl pro propojení.</p>

 <h3>iFrame</h3>

 <p>Bez předchozího souhlasu a písemného povolení nesmíte kolem našich webových stránek vytvářet rámce, které jakýmkoli způsobem mění vizuální prezentaci nebo vzhled našich webových stránek.</p>

 <h3>Odpovědnost za obsah</h3>

 <p>Neneseme odpovědnost za žádný obsah, který se objeví na vašich webových stránkách. Souhlasíte s tím, že nás budete chránit a bránit proti všem nárokům, které se objevují na vašich webových stránkách. Na žádné webové stránce by se neměly objevit žádné odkazy, které by mohly být vykládány jako urážlivé, obscénní nebo trestné nebo které porušují, jinak porušují nebo obhajují porušování nebo jiné porušování práv třetích stran.</p>

 <h3>Vaše soukromí</h3>

 <p>Přečtěte si Zásady ochrany osobních údajů</p>

 <h3>Výhrada práv</h3>

 <p>Vyhrazujeme si právo požadovat, abyste odstranili všechny odkazy nebo jakýkoli konkrétní odkaz na naše webové stránky. Souhlasíte s okamžitým odstraněním všech odkazů na naše webové stránky na požádání. Vyhrazujeme si také právo tyto smluvní podmínky a jejich zásady propojování kdykoli změnit. Nepřetržitým odkazováním na naši webovou stránku souhlasíte s tím, že budete vázáni a budete se řídit těmito podmínkami propojení.</p>

 <h3>Odstranění odkazů z našeho webu</h3>

 <p>Pokud na našich webových stránkách najdete jakýkoli odkaz, který je z jakéhokoli důvodu urážlivý, můžete nás kdykoli kontaktovat a informovat nás. Budeme zvažovat žádosti o odstranění odkazů, ale nejsme povinni vám odpovědět nebo vám přímo odpovídat.</p>

 <p>Nezaručujeme, že informace na této webové stránce jsou správné, nezaručujeme jejich úplnost nebo přesnost; ani neslibujeme, že zajistíme, že web zůstane dostupný nebo že materiál na webu bude aktualizován.</p>

 <h3>Odmítnutí odpovědnosti</h3>

<p>V maximální míře povolené platnými zákony vylučujeme veškerá prohlášení, záruky a podmínky týkající se našich webových stránek a používání těchto webových stránek. Nic v tomto vyloučení odpovědnosti:</p>

 <ul>
     <li>omezit nebo vyloučit naši nebo vaši odpovědnost za smrt nebo zranění;</li>
     <li>omezení nebo vyloučení naší nebo vaší odpovědnosti za podvod nebo podvodné uvedení v omyl;</li>
     <li>omezit jakékoli naše nebo vaše závazky jakýmkoli způsobem, který není povolen podle platných zákonů; nebo</li>
     <li>vyloučit jakékoli naše nebo vaše závazky, které nemohou být vyloučeny podle platných zákonů.</li>
 </ul>

 <p>Omezení a zákazy odpovědnosti stanovené v této části a jinde v tomto prohlášení: (a) podléhají předchozímu odstavci; a (b) řídí všechny závazky vyplývající z prohlášení o vyloučení odpovědnosti, včetně závazků vyplývajících ze smlouvy, z deliktu a za porušení zákonných povinností.</p>

 <p>Dokud jsou webové stránky a informace a služby na webových stránkách poskytovány zdarma, neneseme odpovědnost za žádné ztráty nebo škody jakékoli povahy.</p>
</div>
    </div>
</section>

    
    
    
    
    
    </main>
    <!-- ======= Footer ======= -->
<footer id="footer" class="mclccfo footer">
    <div class="container">
        <div class="row gy-3">
            <div class="col-lg-3 col-md-6 d-flex">
                <i class="bi bi-geo-alt icon"></i>
                <div>
                    <p>
                        Cesko, Praha, 088 Rebekah Stream
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links d-flex">
                <i class="bi bi-telephone icon"></i>
                <div>
                    <h4>Rezervace</h4>
                    <p>
                        <strong>Telefon:</strong> <a href="tel:420 327-919-1980">+ 420 327-919-1980</a><br />
                        <strong>E-mail:</strong> <span class="email-text"><br />
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links d-flex">
                <div>
                  <h4>Užitečné odkazy:</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Všeobecné obchodní podmínky</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="policy.html">Zásady ochrany osobních údajů</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Sledujte nás</h4>
                <div class="social-links d-flex">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>IBGJ</span></strong
            >. Všechna práva vyhrazena
        </div>
    </div>
</footer>
<!-- End Footer -->
<!-- End Footer -->

    <script type="text/javascript" src="popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: 'Soubory cookie používáme ke zlepšení webu a jeho uživatelského prostředí. Dalším používáním stránek souhlasíte s používáním souborů cookie. Soubory cookie můžete kdykoli zakázat v nastavení svého prohlížeče.', ButtonText: 'Přijmout', LinkText: 'Zjistěte více'})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="aos.js"></script>
    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
